{
  "name": "db-gen",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "bin": {
    "dbgen": "./index.js",
    "modelgen": "./model-generator.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "^8.0.12",
    "case": "^1.5.5",
    "exceljs": "^1.6.2",
    "handlebars": "^4.1.2",
    "mysql": "^2.16.0",
    "pg": "^7.11.0",
    "pluralize": "^7.0.0",
    "yargs": "^12.0.2"
  }
}
